body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

nav {
  margin: 10px 0;
}

a {
  font-style: none;
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

input {
  display: block;
  margin: 5px 0;
}

.character-page-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.active {
  font-weight: bold;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 10px 0;
  margin: 10px 0;
  border-top: 1px dashed grey;
  border-bottom: 1px dashed grey;
}

.search-form p {
  margin: 0 0 5px;
}